{
  "cli": {
    "version": ">= 12.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk",
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
